$schema: "1.0"
name: "devbox-customization"
tasks:
  - name: git-clone
    description: Clone this repository into C:\Workspaces
    parameters:
      repositoryUrl: https://avadevboxpoc@dev.azure.com/avadevboxpoc/Dev%20Box%20POC/_git/Sample%20App
      directory: C:\Workspaces
      pat: zx7kkddldrlqwmobawivfdhipvk24uakfmiynzuok4nldyw2j4za
  - name: winget
    parameters:
      package: OpenJS.NodeJS